{
  "name": "test-func-masseutsendelse",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "jest"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.8.0",
    "@shelf/jest-mongodb": "1.0.1",
    "@vtfk/utilities": "^1.0.0",
    "express": "^4.17.1",
    "mongoose": "6.0.15"
  },
  "devDependencies": {
    "jest": "27.4.5",
    "mongodb-memory-server": "^8.0.4"
  },
  "config": {
    "mongodbMemoryServer": {
      "version": "4.2.6"
    }
  }
}
